<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liskomato – Projects</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script|Raleway:300,400,600,700|Roboto:300,400,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Tämä alla oleva osuus korvataan oman harjoituksen sisällöllä -->
    <div class="header" id="header">
      <div class="banner">
      <a href="index.html" class="main-name">
        <img class="logo" src="images/LiskomatoLogo.jpg" alt=""/>
        Liskomato
      </a>
      </div>
      <ul class="navigation">
        <li id="about-me" class="navigation-entry"><a href="about-me.html">About Me</a></li>
        <li id="projects" class="navigation-entry"><a href="projects.html">Projects</a></li>
        <li id="spore" class="navigation-entry"><a href="spore.html">Spore</a></li>
      </ul>
    </div>
    <!-- End of Header - Start of Body 1 -->
      <div class="body3">
        <div class="body3-part1">
          <div class="body3-banner">
            <h1 class="main-heading">My game development projects</h1>
          </div>
        </div>
      </div>
    <div class="body2">
        <img class="body2-image-cropped" src="images/FloatyUFO.png" alt="">
        <div class="body2-textbody">
            <h1 class="main-heading-dark">FloatyUFO</h1>
            <p class="description">
                My very first Unity game project that I made for my game development studies at Xamk during Fall 2021. It is a scifi-themed clone of Flappy Bird where you navigate an UFO through asteroids.
                <br><br>
                GitHub page: <a href="#">TBA</a>
                <br><br>
                Play the game <a href="#">here.</a>
            </p>
        </div>
    </div>
    <div class="bar"></div>
    <div class="body2">
        <div class="body2-textbody">
            <h1 class="main-heading-dark">Galaxy Getaway</h1>
            <p class="description">
                A student group project for the course "Pelien ekosysteemi" at Xamk University of Applied Sciences in Fall 2022. It is an endless runner type of game much like FloatyUFO, where you drive a spaceship through an infinitely running asteroid field. 
                <br><br>
                It was released in Google Play Store under the Xamk Game Studios banner during December 2022, but as of now has since been removed.
                <br><br>
                GitHub page: <a href="#">TBA</a>
            </p>
        </div>
        <img class="body2-image-cropped" src="images/GalaxyGetaway.png" alt="">
    </div>
     <!-- End of Body 2 - Start of Body 3 --> 
      <div class="lowbody">
        <div class="lowbody-programming">
            <div class="lowbody-banner">
                <h1 class="main-heading-Roboto">Other programming projects</h1>
            </div>
        </div>
      </div>
      <div class="body2">
        <img class="body2-image-cropped" src="images/snr-loop-merger.png" alt="">
        <div class="body2-textbody">
            <h1 class="main-heading-Roboto-dark"> SNR Loop Merger</h1>
            <p class="description">
                A C++ command line program created by me and <a href="https://github.com/plencka">Auntie Owl</a> that combines two EALayer3 audio files (.snr) into one looping audio file.
                <br><br>
                Find the GitHub repository <a href="https://github.com/Liskomato/snr-loop-merger">here</a>.
            </p>
        </div>
      </div>
      <div class="bar"></div>
      <div class="body2">
        <a class="back-to-top" href="#header">Back to top</a>
      </div>
  </body>
</html>